version: 0.0.1

isTesting: false

server:
  applicationConnectors:
  - type: http
    bindHost: localhost
    port: 9003
    idleTimeout: 60s
  adminConnectors:
  - type: http
    bindHost: localhost
    port: 9004
 
    
swagger:
  resourcePackage: com.morrisons.bitbucket.resource
  title: "Bitbucket Utility" 
  version: "0.0.1"
  description: "Bitbucket Utility"
  
logging:
  level: DEBUG
  loggers:
    io.dropwizard: ERROR
    org.apache: ERROR
    org.eclipse: ERROR
    com.wordnik: ERROR
    org.hibernate: ERROR
    org.reflections: ERROR
    ru.vyarus: ERROR
    org.glassfish: ERROR
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: STDOUT
      logFormat: '[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%thread] [%class{0}:%method:%line] %msg %n'
      includeCallerData: true
    - type: file
      currentLogFilename: logs/bitbucket-app_%d.log
      threshold: ALL
      archive: true
      archivedLogFilenamePattern: logs/bitbucket-app_%d.log
      archivedFileCount: 14
      timeZone: Europe/London
      logFormat: '[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%thread] [%class{0}:%method:%line] %msg %n'
      includeCallerData: true
      


clientConfig:
  proxyURI:
  proxyHost: wmmproxyservice  
  proxyPort: 8080
  proxyUser: SVC_XXCIUSER
  proxyPass: Holly7time2soon
  
outputFilePath: C:/Repo/bitbucket-automation-utility/

getBitbucketServiceConfig:
  uri: https://api.bitbucket.org/2.0/teams/%7Bf2d9541a-b7d3-4dd5-92b0-30d8ed31d27c%7D/search/code
  apiKey: 
  authorization: 
 